# Tmux 2.2 config
set -g default-terminal "screen-256color"
set -g history-limit 10000

# enable scrolling with Shift-C-PGUP/PGDOWN
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Lower escape timing to 50ms for quicker scroll buffer access
set -s escape-time 50

# Tmux v 1.9 doesn't open new panes/windows in the current working directory
# We need to rebind. N.B. pane_current_path may be removed in the future.
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"
